# kotlin-null-defaults

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/github/kyay10/kotlinnulldefaults/: NullDefaultsGradleExtension.kt  NullDefaultsGradlePlugin.kt
gradle-plugin/src/main/kotlin/io/github/kyay10/kotlinnulldefaults/: NullDefaultsGradleExtension.kt  NullDefaultsGradlePlugin.kt
kotlin-plugin/: build.gradle.kts
kotlin-plugin-native/: build.gradle.kts
kotlin-plugin/src/main/java/org/jetbrains/kotlin/resolve/: MutableDiagnosticsUtils.java
kotlin-plugin/src/main/kotlin/com/github/kyay10/kotlinnulldefaults/: NullDefaultsCommandLineProcessor.kt  NullDefaultsComponentRegistrar.kt  NullDefaultsIrGenerationExtension.kt
kotlin-plugin/src/main/kotlin/com/github/kyay10/kotlinnulldefaults/utils/: BindingContext.kt  FileExtensions.kt  IrExtensions.kt  IrFileTransformerVoidWithContext.kt  MutableDiagnostics.kt  OptionCommandLineProcessor.kt  ReflectionExtensions.kt  StandardExtensions.kt
kotlin-plugin/src/main/kotlin/io/github/kyay10/kotlinnulldefaults/: NullDefaultsCommandLineProcessor.kt  NullDefaultsComponentRegistrar.kt  NullDefaultsIrGenerationExtension.kt
kotlin-plugin/src/main/kotlin/io/github/kyay10/kotlinnulldefaults/utils/: BindingContext.kt  FileExtensions.kt  IrExtensions.kt  IrFileTransformerVoidWithContext.kt  MutableDiagnostics.kt  OptionCommandLineProcessor.kt  ReflectionExtensions.kt  StandardExtensions.kt
kotlin-plugin/src/test/kotlin/com/github/kyay10/kotlinnulldefaults/: NullDefaultsPluginTest.kt
kotlin-plugin/src/test/kotlin/io/github/kyay10/kotlinnulldefaults/: NullDefaultsPluginTest.kt
maven-plugin/: build.gradle.kts
maven-plugin/src/main/kotlin/io/github/kyay10/kotlinnulldefaults/: NullDefaultsMavenPlugin.kt
prelude/: build.gradle.kts
prelude/src/commonMain/kotlin/com/github/kyay10/kotlinnulldefaults/: prelude.kt
prelude/src/commonMain/kotlin/io/github/kyay10/kotlinnulldefaults/: prelude.kt
sample/: build.gradle.kts  settings.gradle.kts
sample-maven/: pom.xml
sample-maven/src/main/java/: Main.java
sample-maven/src/main/kotlin/: Main.kt
sample/src/jvmMain/java/: Main.java
sample/src/jvmMain/kotlin/: MyClass.kt
